#!/bin/sh
###############################################################################
# DIRECTORIES
###############################################################################

# Location all the other scripts are located
bindir="${HOME}/bin"

# Rclone remotes
primaryremote="GSUITE"
cacheremote="GSUITE-CACHE"

# subdirectory on Cloud Storage where media exists. This will be a folder at
# the very top level of your cloud storage. If using rclone crypt, the name
# will also be encrypted on cloud storage (i.e. it won't appear as clear text)
cloudsubdir="Media"

# Local media directory for Movies and TV.
localdir="${HOME}/localmedia"

# Rclone mounts the remote specified above at this location
clouddir="${HOME}/google"

# This is a unionfs mount of the local media folder and the google drive mount
mediadir="${HOME}/content"

# Google check filename (Will exist in ${mediadir} when everything is mounted)
checkfilename="google-check"

# Plex media folders (where Plex is configured for media libraries)
plex_movie_folder="${HOME}/content/Movies"
plex_shows_folder="${HOME}/content/TV"
plex_music_folder="${HOME}/local/Music"

# Plex library categories, so scanning works. These MUST be changed for your environment
# Google 'how to find plex library section id' for more information
plex_movie_category="1"
plex_shows_category="2"
plex_music_category="3"

# Media folder names
media_shows="TV"
media_movie="Movies"

###############################################################################
# EDIT BELOW WITH CAUTION
###############################################################################

# Plex Media Scanner variables
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib/plexmediaserver"
export PLEX_MEDIA_SERVER_HOME="/usr/lib/plexmediaserver"
export PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR="/var/lib/plexmediaserver/Library/Application Support"

# Check file
checkfile="${mediadir}/${checkfilename}"

# mount options
#rclonemountopts="--read-only --allow-other --uid 1000 --gid 1000 --umask 0 --acd-templink-threshold 0 --max-read-ahead 1024K --buffer-size 100M --timeout 5s --contimeout 5s --tpslimit 10 --tpslimit-burst 1"
rclonemountopts="--read-only --allow-other --uid 1000 --gid 1000 --umask 0 --timeout 5s --contimeout 5s"

# rclone upload options
rcloneuploadoptions="--bwlimit 1M"

# unionfs mount options
unionmountopts="-o cow,allow_other,direct_io,auto_cache,sync_read"

###############################################################################
# BINS
###############################################################################
ufsbin="/usr/bin/unionfs"
rclonebin="/usr/bin/rclone"

